<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cookie Company Data' inline='true' name='federated.0yp669e0g3h2st198tgi60jotvox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kevin_Cookie_Company_Data' name='excel-direct.1ch12370y1kwl5156hbo018s5e8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Projects/Data Projects/Cookie Company Data Analysis/Kevin_Cookie_Company_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ch12370y1kwl5156hbo018s5e8b' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F201:no:A1:F201:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='integer' name='Cookies Shipped' ordinal='3' />
              <column datatype='real' name='Revenue' ordinal='4' />
              <column datatype='string' name='Rush Shipment' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ch12370y1kwl5156hbo018s5e8b' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cookies Shipped]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Shipment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[Calculation_0917855014760448]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='REPLACE( [Country], &quot;U.S.&quot;, &quot;United States&quot; )' />
      </column>
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_47F2D2004C0545CA9DD374140CE37E17]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F55D6627C5CA41B8ABB77DCFA37169ED]' role='measure' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0917855014760448]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7CD614F7D3414E0E804DD277CA8C80D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cookie Sales Dashboard' type='sheet' worksheet='Revenue By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cookie Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F6A77253F68449008E9D2F73742EA040]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cookie Sales Dashboard' type='sheet' worksheet='Revenue By Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cookie Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Cookies Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cookie Company Data' name='federated.0yp669e0g3h2st198tgi60jotvox' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp669e0g3h2st198tgi60jotvox'>
            <column caption='Country Name' datatype='string' name='[Calculation_0917855014760448]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE( [Country], &quot;U.S.&quot;, &quot;United States&quot; )' />
            </column>
            <column datatype='integer' name='[Cookies Shipped]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cookies Shipped]' derivation='Sum' name='[sum:Cookies Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Calculation_0917855014760448]' user:ui-action-filter='[Action1_7CD614F7D3414E0E804DD277CA8C80D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_F6A77253F68449008E9D2F73742EA040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Country Name)]</column>
            <column>[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yp669e0g3h2st198tgi60jotvox].[sum:Cookies Shipped:qk]</rows>
        <cols>[federated.0yp669e0g3h2st198tgi60jotvox].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cookie Company Data' name='federated.0yp669e0g3h2st198tgi60jotvox' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp669e0g3h2st198tgi60jotvox'>
            <column caption='Country Name' datatype='string' name='[Calculation_0917855014760448]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE( [Country], &quot;U.S.&quot;, &quot;United States&quot; )' />
            </column>
            <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Calculation_0917855014760448]' user:ui-action-filter='[Action1_7CD614F7D3414E0E804DD277CA8C80D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_F6A77253F68449008E9D2F73742EA040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Country Name)]</column>
            <column>[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yp669e0g3h2st198tgi60jotvox].[sum:Revenue:qk]</rows>
        <cols>[federated.0yp669e0g3h2st198tgi60jotvox].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cookie Company Data' name='federated.0yp669e0g3h2st198tgi60jotvox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp669e0g3h2st198tgi60jotvox'>
            <column caption='Country Name' datatype='string' name='[Calculation_0917855014760448]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE( [Country], &quot;U.S.&quot;, &quot;United States&quot; )' />
            </column>
            <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0917855014760448]' derivation='None' name='[none:Calculation_0917855014760448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_F6A77253F68449008E9D2F73742EA040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp669e0g3h2st198tgi60jotvox].[sum:Revenue:qk]' />
              <lod column='[federated.0yp669e0g3h2st198tgi60jotvox].[none:Calculation_0917855014760448:nk]' />
              <geometry column='[federated.0yp669e0g3h2st198tgi60jotvox].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp669e0g3h2st198tgi60jotvox].[Latitude (generated)]</rows>
        <cols>[federated.0yp669e0g3h2st198tgi60jotvox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cookie Company Data' name='federated.0yp669e0g3h2st198tgi60jotvox' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp669e0g3h2st198tgi60jotvox'>
            <column caption='Country Name' datatype='string' name='[Calculation_0917855014760448]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE( [Country], &quot;U.S.&quot;, &quot;United States&quot; )' />
            </column>
            <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Calculation_0917855014760448]' user:ui-action-filter='[Action1_7CD614F7D3414E0E804DD277CA8C80D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yp669e0g3h2st198tgi60jotvox].[sum:Revenue:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp669e0g3h2st198tgi60jotvox].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp669e0g3h2st198tgi60jotvox].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yp669e0g3h2st198tgi60jotvox].[Action (Country Name)]</column>
            <column>[federated.0yp669e0g3h2st198tgi60jotvox].[sum:Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yp669e0g3h2st198tgi60jotvox].[none:Customer Name:nk]</rows>
        <cols>[federated.0yp669e0g3h2st198tgi60jotvox].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cookie Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
              <zone h='6165' id='7' type-v2='title' w='99034' x='483' y='986'>
              </zone>
              <zone h='91863' id='6' type-v2='layout-basic' w='99034' x='483' y='7151'>
                <zone h='45932' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='53082'>
                  <zone h='45932' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='53082'>
                    <zone h='45932' id='17' param='vert' type-v2='layout-flow' w='47767' x='483' y='53082'>
                      <zone h='36931' id='12' name='Revenue By Country' w='47767' x='483' y='53082'>
                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='9001' id='15' name='Revenue By Country' pane-specification-id='0' param='[federated.0yp669e0g3h2st198tgi60jotvox].[sum:Revenue:qk]' type-v2='color' w='47767' x='483' y='90013'>
                      </zone>
                    </zone>
                    <zone h='45932' id='16' name='Revenue By Customer' w='51267' x='48250' y='53082'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='45931' id='9' name='Daily Cookies Sold' w='49515' x='483' y='7151'>
                </zone>
                <zone h='45931' id='10' name='Daily Revenue' w='49519' x='49998' y='7151'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
