<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target HR Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.53000000000000003'>
        <calculation class='tableau' formula='0.53000000000000003' />
        <range granularity='0.01' max='0.7' min='0.4' />
      </column>
    </datasource>
    <datasource caption='stackoverflow_full' inline='true' name='federated.1m81zfo0amcoy519rqzxj0gfufjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stackoverflow_full' name='textscan.0wnl2lq0n1rzr415fl5qj1ez1nov'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Projects/Data Projects/Hiring Pipeline &amp; Applicant Insights Dashboard (Tableau)' filename='stackoverflow_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wnl2lq0n1rzr415fl5qj1ez1nov' name='stackoverflow_full.csv' table='[stackoverflow_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Accessibility' ordinal='1' />
            <column datatype='string' name='EdLevel' ordinal='2' />
            <column datatype='integer' name='Employment' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='MentalHealth' ordinal='5' />
            <column datatype='string' name='MainBranch' ordinal='6' />
            <column datatype='integer' name='YearsCode' ordinal='7' />
            <column datatype='integer' name='YearsCodePro' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='PreviousSalary' ordinal='10' />
            <column datatype='string' name='HaveWorkedWith' ordinal='11' />
            <column datatype='integer' name='ComputerSkills' ordinal='12' />
            <column datatype='integer' name='Employed' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessibility]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealth]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousSalary]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HaveWorkedWith]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComputerSkills]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[stackoverflow_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hire Rate' datatype='real' name='[Calculation_0752090402222080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Employed])' />
      </column>
      <column caption='Experience Bands' datatype='string' name='[Calculation_0752090402549761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsCode] &lt;= 5 THEN &apos;0-5 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 10 THEN &apos;6-10 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 20 THEN &apos;11-20 Years&apos;&#13;&#10;ELSE &apos;20+ Years&apos;&#13;&#10;END' />
      </column>
      <column caption='Education Level' datatype='string' name='[Calculation_0752090402750466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [EdLevel]&#13;&#10;WHEN &apos;Undergraduate&apos; THEN &apos;Bachelor&apos;&#13;&#10;WHEN &apos;Master&apos; THEN &apos;Master&apos;&#13;&#10;WHEN &apos;PhD&apos; THEN &apos;PhD&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Qualified %' datatype='real' name='[Calculation_0752090403663876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Employed]) &gt;= [Parameters].[Parameter 1] THEN AVG([Employed]) * 100 ELSE NULL END' />
      </column>
      <column caption='Computer Skills' datatype='integer' name='[ComputerSkills]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Have Worked With' datatype='string' name='[HaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Mental Health' datatype='string' name='[MentalHealth]' role='dimension' type='nominal' />
      <column caption='Previous Salary' datatype='integer' name='[PreviousSalary]' role='measure' type='quantitative' />
      <column caption='Years Code Pro' datatype='integer' name='[YearsCodePro]' role='measure' type='quantitative' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <column caption='stackoverflow_full.csv' datatype='table' name='[__tableau_internal_object_id__].[stackoverflow_full.csv_8E4AF9208F8F4E80B8E7DE62997D09C6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0752090402750466]' derivation='None' name='[none:Calculation_0752090402750466:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target HR Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.53000000000000003'>
          <calculation class='tableau' formula='0.53000000000000003' />
          <range granularity='0.01' max='0.7' min='0.4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m81zfo0amcoy519rqzxj0gfufjv'>
      <datasources>
        <datasource caption='stackoverflow_full' name='federated.1m81zfo0amcoy519rqzxj0gfufjv' />
      </datasources>
      <datasource-dependencies datasource='federated.1m81zfo0amcoy519rqzxj0gfufjv'>
        <column caption='Experience Bands' datatype='string' name='[Calculation_0752090402549761]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [YearsCode] &lt;= 5 THEN &apos;0-5 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 10 THEN &apos;6-10 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 20 THEN &apos;11-20 Years&apos;&#13;&#10;ELSE &apos;20+ Years&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0752090402549761]' derivation='None' name='[none:Calculation_0752090402549761:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402549761:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0752090402549761:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Hire Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>AVERAGE HIRE RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stackoverflow_full' name='federated.1m81zfo0amcoy519rqzxj0gfufjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1m81zfo0amcoy519rqzxj0gfufjv'>
            <column caption='Hire Rate' datatype='real' name='[Calculation_0752090402222080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Employed])' />
            </column>
            <column caption='Experience Bands' datatype='string' name='[Calculation_0752090402549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsCode] &lt;= 5 THEN &apos;0-5 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 10 THEN &apos;6-10 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 20 THEN &apos;11-20 Years&apos;&#13;&#10;ELSE &apos;20+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Calculation_0752090402750466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [EdLevel]&#13;&#10;WHEN &apos;Undergraduate&apos; THEN &apos;Bachelor&apos;&#13;&#10;WHEN &apos;Master&apos; THEN &apos;Master&apos;&#13;&#10;WHEN &apos;PhD&apos; THEN &apos;PhD&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0752090402549761]' derivation='None' name='[none:Calculation_0752090402549761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0752090402750466]' derivation='None' name='[none:Calculation_0752090402750466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0752090402222080]' derivation='User' name='[usr:Calculation_0752090402222080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0752090402750466:nk]' />
          </filter>
          <slices>
            <column>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402549761:nk]</column>
            <column>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[usr:Calculation_0752090402222080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment Rate by Experience Bands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employment by Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stackoverflow_full' name='federated.1m81zfo0amcoy519rqzxj0gfufjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1m81zfo0amcoy519rqzxj0gfufjv'>
            <column caption='Experience Bands' datatype='string' name='[Calculation_0752090402549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsCode] &lt;= 5 THEN &apos;0-5 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 10 THEN &apos;6-10 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 20 THEN &apos;11-20 Years&apos;&#13;&#10;ELSE &apos;20+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Calculation_0752090402750466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [EdLevel]&#13;&#10;WHEN &apos;Undergraduate&apos; THEN &apos;Bachelor&apos;&#13;&#10;WHEN &apos;Master&apos; THEN &apos;Master&apos;&#13;&#10;WHEN &apos;PhD&apos; THEN &apos;PhD&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
            <column-instance column='[Employed]' derivation='Avg' name='[avg:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0752090402549761]' derivation='None' name='[none:Calculation_0752090402549761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0752090402750466]' derivation='None' name='[none:Calculation_0752090402750466:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402549761:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;11-20 Years&quot;</bucket>
              <bucket>&quot;6-10 Years&quot;</bucket>
              <bucket>&quot;20+ Years&quot;</bucket>
              <bucket>&quot;0-5 Years&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0752090402750466:nk]' />
          </filter>
          <slices>
            <column>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402549761:nk]</column>
            <column>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[avg:Employed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[avg:Employed:qk]</rows>
        <cols>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402549761:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stackoverflow_full' name='federated.1m81zfo0amcoy519rqzxj0gfufjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1m81zfo0amcoy519rqzxj0gfufjv'>
            <column caption='Hire Rate' datatype='real' name='[Calculation_0752090402222080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Employed])' />
            </column>
            <column caption='Experience Bands' datatype='string' name='[Calculation_0752090402549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsCode] &lt;= 5 THEN &apos;0-5 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 10 THEN &apos;6-10 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 20 THEN &apos;11-20 Years&apos;&#13;&#10;ELSE &apos;20+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Calculation_0752090402750466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [EdLevel]&#13;&#10;WHEN &apos;Undergraduate&apos; THEN &apos;Bachelor&apos;&#13;&#10;WHEN &apos;Master&apos; THEN &apos;Master&apos;&#13;&#10;WHEN &apos;PhD&apos; THEN &apos;PhD&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0752090402549761]' derivation='None' name='[none:Calculation_0752090402549761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0752090402750466]' derivation='None' name='[none:Calculation_0752090402750466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0752090402222080]' derivation='User' name='[usr:Calculation_0752090402222080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0752090402750466:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[usr:Calculation_0752090402222080:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402549761:nk]</column>
            <column>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[usr:Calculation_0752090402222080:qk]</rows>
        <cols>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by Gender × Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Employment by Gender × Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stackoverflow_full' name='federated.1m81zfo0amcoy519rqzxj0gfufjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1m81zfo0amcoy519rqzxj0gfufjv'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Experience Bands' datatype='string' name='[Calculation_0752090402549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsCode] &lt;= 5 THEN &apos;0-5 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 10 THEN &apos;6-10 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 20 THEN &apos;11-20 Years&apos;&#13;&#10;ELSE &apos;20+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Calculation_0752090402750466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [EdLevel]&#13;&#10;WHEN &apos;Undergraduate&apos; THEN &apos;Bachelor&apos;&#13;&#10;WHEN &apos;Master&apos; THEN &apos;Master&apos;&#13;&#10;WHEN &apos;PhD&apos; THEN &apos;PhD&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
            <column-instance column='[Employed]' derivation='Avg' name='[avg:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0752090402549761]' derivation='None' name='[none:Calculation_0752090402549761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0752090402750466]' derivation='None' name='[none:Calculation_0752090402750466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0752090402750466:nk]' />
          </filter>
          <slices>
            <column>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402549761:nk]</column>
            <column>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[avg:Employed:qk]' />
              <text column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[avg:Employed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Age:nk]</rows>
        <cols>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Applicants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>TOTAL APPLICANTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stackoverflow_full' name='federated.1m81zfo0amcoy519rqzxj0gfufjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1m81zfo0amcoy519rqzxj0gfufjv'>
            <column caption='Experience Bands' datatype='string' name='[Calculation_0752090402549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsCode] &lt;= 5 THEN &apos;0-5 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 10 THEN &apos;6-10 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 20 THEN &apos;11-20 Years&apos;&#13;&#10;ELSE &apos;20+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Calculation_0752090402750466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [EdLevel]&#13;&#10;WHEN &apos;Undergraduate&apos; THEN &apos;Bachelor&apos;&#13;&#10;WHEN &apos;Master&apos; THEN &apos;Master&apos;&#13;&#10;WHEN &apos;PhD&apos; THEN &apos;PhD&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[stackoverflow_full.csv_8E4AF9208F8F4E80B8E7DE62997D09C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stackoverflow_full.csv_8E4AF9208F8F4E80B8E7DE62997D09C6:qk]' pivot='key' type='quantitative' />
            <column caption='stackoverflow_full.csv' datatype='table' name='[__tableau_internal_object_id__].[stackoverflow_full.csv_8E4AF9208F8F4E80B8E7DE62997D09C6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0752090402549761]' derivation='None' name='[none:Calculation_0752090402549761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0752090402750466]' derivation='None' name='[none:Calculation_0752090402750466:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0752090402750466:nk]' />
          </filter>
          <slices>
            <column>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402549761:nk]</column>
            <column>[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[__tableau_internal_object_id__].[cnt:stackoverflow_full.csv_8E4AF9208F8F4E80B8E7DE62997D09C6:qk]' />
              <text column='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[__tableau_internal_object_id__].[cnt:stackoverflow_full.csv_8E4AF9208F8F4E80B8E7DE62997D09C6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dev Employment Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Dev Employment Analytics: Stack Overflow Survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='stackoverflow_full' name='federated.1m81zfo0amcoy519rqzxj0gfufjv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target HR Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.53000000000000003'>
          <calculation class='tableau' formula='0.53000000000000003' />
          <range granularity='0.01' max='0.7' min='0.4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m81zfo0amcoy519rqzxj0gfufjv'>
        <column caption='Experience Bands' datatype='string' name='[Calculation_0752090402549761]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [YearsCode] &lt;= 5 THEN &apos;0-5 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 10 THEN &apos;6-10 Years&apos;&#13;&#10;ELSEIF [YearsCode] &lt;= 20 THEN &apos;11-20 Years&apos;&#13;&#10;ELSE &apos;20+ Years&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0752090402549761]' derivation='None' name='[none:Calculation_0752090402549761:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='20' param='vert' type-v2='layout-flow' w='98790' x='605' y='986'>
            <zone h='6535' id='21' type-v2='title' w='98790' x='605' y='986'>
            </zone>
            <zone h='91493' id='7' param='horz' type-v2='layout-flow' w='98790' x='605' y='7521'>
              <zone h='91493' id='5' type-v2='layout-basic' w='73828' x='605' y='7521'>
                <zone h='78374' id='3' name='Employment Rate by Experience Bands' w='36687' x='605' y='20640'>
                </zone>
                <zone h='78374' id='9' name='Employment by Education Level' w='37141' x='37292' y='20640'>
                </zone>
                <zone fixed-size='125' h='13119' id='16' is-fixed='true' name='Total Applicants' w='36687' x='605' y='7521'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='254' h='13119' id='15' is-fixed='true' name='Average Hire Rate' w='37141' x='37292' y='7521'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='330' h='91493' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24962' x='74433' y='7521'>
                <zone fixed-size='95' h='12700' id='8' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24962' x='74433' y='7521'>
                </zone>
                <zone fixed-size='129' h='16892' id='10' is-fixed='true' name='Employment by Education Level' pane-specification-id='0' param='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402750466:nk]' type-v2='color' w='24962' x='74433' y='20221'>
                </zone>
                <zone fixed-size='198' h='25400' id='11' is-fixed='true' name='Employment by Gender × Age' w='24962' x='74433' y='37113'>
                  <layout-cache fixed-size-w='322' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='75' h='10234' id='12' is-fixed='true' name='Employment by Gender × Age' pane-specification-id='0' param='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[avg:Employed:qk]' type-v2='color' w='24962' x='74433' y='62513'>
                </zone>
                <zone h='18619' id='22' name='Employment Rate by Experience Bands' param='[federated.1m81zfo0amcoy519rqzxj0gfufjv].[none:Calculation_0752090402549761:nk]' type-v2='filter' values='database' w='24962' x='74433' y='72747'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
